*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 550;
}
p{
    color: rgb(0, 0, 0);
    font-weight: 450;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 15px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #2600ff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #1c005e;
}

.header{
    background: radial-gradient(rgba(0, 60, 255, 0.247),#2f00ffc5);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border-radius: 10px;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img{
    width: 103%;
    border-radius: 10px;
}
.title{
    font-size: 40px;
    text-align: center;
    margin: 30px  auto;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #2600ff;
    width: 80px;
    height: 5px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(0, 0, 0);
    font-weight: 410;
}
.col-4 p{
    font-size: 16px;
    font-weight: 600;
}
.rating i{
    color: #ff9a3b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------ offer ------*/

.offer{
    background: radial-gradient(#fff,#2f00ffc5);
    border-radius: 20px;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 10px;
}
small{
    font-weight: 500;
}
.title-offer h2{
    font-size: 55px;
    font-weight: 980;
    color: #2600ff;
    text-align: center;
}

/*-------characters------*/

.characters{
    padding-top: 30px;
}
.characters .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.5s;
}
.title-character{
    font-size: 45px;
    font-weight: 980;
    text-align: center;
    margin: 30px  auto;
    position: relative;
    line-height: 60px;
}
.col-3 h3{
    font-weight: 900;
}
.col-3 p{
    font-weight: 630;
}
.characters .col-3 img{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}
.characters .col-3:hover{
    transform: translateY(-10px);
}
.characters-head-icon i {
    font-size: 40px;
    color: #4c00ff;
    margin-bottom: 15px;
}

/*--------brands-------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*----------footer---------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 20px;
}
.footer p{
    color: #8a8a8a;
    font-weight: 550;
}
.footer h3{
    font-size: 17px;
    color: #ffffff;
    margin-bottom: 10px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    padding-bottom: 30px;
    width: 140px;
    margin-bottom: 20px;
    margin-right: 80px;
    
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    font-weight: 550;
    cursor: pointer;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #8a8a8a;
    height: 1px;
    margin: 15px 0;
    border-radius: 30px;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-------- media query for menu --------*/

@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(34, 34, 34);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*-------- all products page --------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #2600ff;
    padding: 3px;
    border-radius: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 70px;
    margin-left: 0;
   
}
.page-btn span{
    display: inline-block;
    border: 2px solid #2600ff;
    border-radius: 4px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #2600ff;
    color: #fff;
}
/*---------single product details---------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    border-radius: 10px;
    padding: 0;
}
.single-product .col-2{
    padding: 30px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 900;
}
.single-product select{
    display: block;
    padding: 3px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #2600ff;
    border-radius: 4px;
}
input:focus{
    outline: none;
}
.single-product i{
    color: #2600ff;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col{
    border-radius: 4px;
}
/*-------cart items ----------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
    
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    
}
.cart-info img{
    margin-top: 3px;
    border-radius: 3px;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #2600ff;
}
td{
    padding: 10px 0px;
}
td input{
    width: 50px;
    height: 26px;
    padding: 5px;
}
td a{
    color: #2600ff;
    font-size: 13px
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #2600ff;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-------account-page----------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#2f00ffc5);

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 30px 0px rgb(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}
.form-container span{
    font-weight: 700;
    padding: 0 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;   
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 90px;
    border: none;
    background: #2600ff;
    height: 3px;
    margin-top: 4px;
    margin-left: 10px;
    border-radius: 40px;
    transform: translateX(100px);
    transition: transform 0.5s;
}



















/*----media query for less than 600 screen size----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .footer-col-2{
        margin-left: 93px;
        margin-right: 13px;
        margin-top: 13px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .col-4{
        margin-right: 9px;
    }
    .cart-info p{
        display: none;

    }
}